language: go

go:
  - "1.8" # 指定Golang 1.8

env:
  global:
    # Github Pages
    - GH_REF: github.com/vee-zhang/vee-zhang.github.io

# Specify which branches to build using a safelist
# 分支白名单限制: 只有master分支的提交才会触发构建
branches:
  only:
    - master

# before_install:
# 安装依赖
# - wget -q -O libstdc++6.deb http://ftp.us.debian.org/debian/pool/main/g/gcc-9/libstdc++6_9.2.1-21_amd64.deb
# - sudo dpkg --force-all -i libstdc++6.deb
# 安装 hugo （version: v0.54.0）

# - mkdir $HOME/src
# - cd $HOME/src
# - git clone https://github.com/gohugoio/hugo.git
# - cd hugo
# - go install

# before_install:
#   - sudo apt update
#   - sudo apt upgrade

install:
  # 安装hugo
  #- wget -q -O hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.86.0/hugo_extended_0.86.0_Linux-64bit.deb
  - wget -q -O hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.104.3/hugo_0.104.3_linux-amd64.deb
  - sudo dpkg -i hugo.deb

script:
  # 运行hugo命令
  - hugo
  - cd public
  - git init
  - git config user.name "vee-zhang"
  - git config user.password "$githubtoken"
  - git add -A
  - git commit -m "Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  # Github Pages
  - git push --force --quiet "https://$githubtoken@${GH_REF}" master:master
# deploy:
#   provider: pages # 重要，指定这是一份github pages的部署配置
#   skip-cleanup: true # 重要，不能省略
#   local-dir: public # 静态站点文件所在目录
#   target-branch: master # 要将静态站点文件发布到哪个分支
#   github-token: $githubtoken # 重要，$GITHUB_TOKEN是变量，需要在GitHub上申请、再到配置到Travis
#   #fqdn: blog.yuantops.com # 如果是自定义域名，此处要填
#   keep-history: true # 是否保持target-branch分支的提交记录
#   on:
#     repo: git@github.com:vee-zhang/vee-zhang.github.io.git
#     branch: master # 博客源码的分支
